SASS_PATH=node_modules:src
REACT_APP_AUTH_MODE=LOCAL
REACT_APP_API_URL=http://localhost:3030/local
APPLICATION_ENDPOINT=http://localhost:3000
DYNAMO_CONNECTION=http://localhost:8000
CF_CONFIG_IGNORED_LOCALLY=this-value-does-not-matter
CYPRESS_AUTH_MODE=LOCAL
